<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>personal page</title>
    <style> 
      .header { 
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2%;
      }

      .header h2 {
        margin: 0;
        color:white;
        font-size:xx-large;
      }

      .header a {
        color:beige;
        margin-left: 10px;
        text-decoration: none;
        font-size: larger;
      }

      .main {
        font-size: 15px;
        color:white;
        text-align: center;
        margin-bottom: 50px;
      }

      .carrer {
        margin: 0 auto;
        width: 800px;
        color:#fff;
      }

      .carrer h2 {
        margin: 0;
        font-size: 22px;
        padding-right: 40px;
        color:antiquewhite;
      }

      .carrer h3 {
        margin: 20px 0;
        font-size: 18px;
        color:darksalmon;
      }
      
      .carrer p {
        margin: 0;
        font-size: 20px;
        padding-right: 40px;
      }

      .carrer ul {
        list-style-type: none;
        text-align: center;
      }

      .carrer ul li {
        margin-bottom: 10px;
      }

      footer {
        padding: 10px;
      }

      footer h3 {
        text-align: center;
        color: #fff;
        font-size: 24px;
      }

      footer p {
        text-align: center;
        margin: 10px 0;
      }

      footer a {
        color: #fff;
        text-decoration: none;
      }
    </style>
  </head>

  <body background="backgroud.jpg" font-family="Lato"> <!-- Зададим фон и шрифт на всей странице -->
    <div class="header"> <!-- Шапка сайта -->
      <h2> <a href="main.html">ИМЯ ФАМИЛИЯ </a></h2>
      <a href="exp.html">ОПЫТ РАБОТЫ</a>
      <a href="career.html">КАРЬЕРНОЕ РАЗВИТИЕ</a>
      <a href="project.html">ГОТОВЫЕ ПРОЕКТЫ</a>
    </div>

    <!-- Начинаем табличку Карьерного развития-->

    <div class="main"> 
      <h1>Карьерное развитие</h1>
    </div>

    <center>
      <table class="carrer">
          <tr>
              <td>
                  <div>
                      <h2>2022-2028 | Университет</h2>
                  </div>
              </td>
              <td>
                  <div>
                      <p>Направление готовит разработчиков, которые владеют современными технологиями разработки ПО и
                         несколькими языками программирования, с первого курса работают над реальными задачами. 
                         Изучаемые ЯП — С++, Python, Java, Haskell и Kotlin.<p>
                  </div>
                  <div>
                      <ul>
                          <li><h3><b>Учебное заведение:</b> ВВВВ</h3></li>
                          <li><h3><b>Направление:</b> Прикладная математика и информатика</h3></li>
                      </ul>
                  </div>
              </td>
          </tr>
      </table>
  </center> 
  <br/>

  <!-- Начинаем табличку Курсы по работе с искусственным интеллектом-->

  <div class="main"> 
    <h1>Курсы по работе с искусственным интеллектом</h1>
  </div>

  <br/>
  <center>
       <table class="carrer">
          <tr>
              <td>
                  <div>
                      <h2>2018-2020 | AI Data Scientist</h2>
                  </div>
              </td>
              <td>
                  <div>
                      <p>Курс предполагает работу с огромным объёмом неструктурированной информации. 
                        В работе применяют математическую статистику и методы машинного обучения. 
                        Специалист анализирует Big Data и делает прогнозную модуль.<p>
                  </div>
                  <div>
                      <ul>
                          <li><h3><b>Документ об успешном окончании:</b> Сетификат</h3></li>
                      </ul>
                  </div>
              </td>
          </tr>
          <tr>
              <td>
                  <div>
                      <h2>2020-2021 | Machine Learning</h2>
                  </div>
              </td>
              <td>
                  <div>
                      <p>Направление искусственного интеллекта, сосредоточенное на создании систем, 
                        которые обучаются и развиваются на основе получаемых ими данных.<p>
                  </div>
                  <div>
                      <ul>
                          <li><h3><b>Документ об успешном окончании:</b> Сетификат</h3></li>
                      </ul>
                  </div>
              </td>
          </tr>
      </table>
  </center>

    <footer>
      <h3>Контакты</h3>
      <address>
          <p><a href="tel:+7 (917) 372-89-23">Телефон: +7 (917) 372-89-23</a></p>
          <p><a href="mailto:vlad@webref.ru">Email: hello@website.ru</a></p>
      </address>
  </footer>

  </body>
</html>