<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>personal page</title>
    <style> 
      .header { 
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2%;
      }

      .header h2 {
        margin: 0;
        color:white;
        font-size:xx-large;
      }

      .header a {
        color:beige;
        margin-left: 10px;
        text-decoration: none;
        font-size: larger;
      }

      .main {
        font-size: 20px;
        color:white;
        text-align: center;
        margin-bottom: 50px;
      }

      .experience {
        margin: 0 auto;
        width: 800px;
        text-align: center;
        color: #fff;
      }

      .experience h2 {
        margin: 0;
        font-size: 24px;
      }

      .experience h3 {
        margin: 10px 0;
        font-size: 18px;
      }

      .experience ul {
        list-style-type: none;
        padding: 0;
      }

      .experience ul li {
        margin-bottom: 10px;
      }

      footer {
        padding: 10px;
      }

      footer h3 {
        text-align: center;
        color: #fff;
        font-size: 24px;
      }

      footer p {
        text-align: center;
        margin: 10px 0;
      }

      footer a {
        color: #fff;
        text-decoration: none;
      }
    </style>
  </head>

  <body background="backgroud.jpg" font-family="Lato"> <!-- Зададим фон и шрифт на всей странице -->
    <div class="header"> <!-- Шапка сайта -->
      <h2> <a href="main.html">ИМЯ ФАМИЛИЯ </a></h2>
      <a href="exp.html">ОПЫТ РАБОТЫ</a>
      <a href="career.html">КАРЬЕРНОЕ РАЗВИТИЕ</a>
      <a href="project.html">ГОТОВЫЕ ПРОЕКТЫ</a>
    </div>

    <div class="main"> <!-- Главный заголовок сайта -->
      <h1>Опыт работы</h1>
    </div>

    <table class="experience"> <!-- Формируем табличку опыта работы -->
      <tr>
          <td>
              <div>
                  <h2>2023 | ООО "Финансовый помощник"</h2>
              </div>
          </td>
          <td>
              <div>
                  <h2>Архитектор СУБД (Разработчик 1С)</h2>
              </div>
              <div>
                  <ul>
                      <li><h3>Проектирование архитектуры баз учета (1С 8.2, SQL 2005-2008)</h3></li>
                      <li><h3>Составление ТЗ</h3></li>
                      <li><h3>Описание бизнес-процессов</h3></li>
                      <li><h3>Оптимизация программного кода</h3></li>
                      <li><h3>Непосредственное участие в разработке и внедрении ПО</h3></li>
                  </ul>
              </div>
          </td>
      </tr>
      <tr>
          <td>
              <div>
                  <h2>2020 | ООО «Техпром»</h2>
              </div>
          </td>
          <td>
              <div>
                  <h2>Программист</h2>
              </div>
              <div>
                  <ul>
                      <li><h3>Сбор и формализация требований к системе</h3></li>
                      <li><h3>Разработка основного функционала системы</h3></li>
                      <li><h3>Постановка задач фрилансерам</h3></li>
                      <li><h3>Контроль выполнения</h3></li>
                      <li><h3>Организация тестирования</h3></li>
                      <li><h3>Обучение пользователей</h3></li>
                      <li><h3>Обслуживание серверов компании</h3></li>
                  </ul>
              </div>
          </td>
      </tr>
  </table>

    <footer>
      <h3>Контакты</h3>
      <address>
          <p><a href="tel:+7 (917) 372-89-23">Телефон: +7 (917) 372-89-23</a></p>
          <p><a href="mailto:vlad@webref.ru">Email: hello@website.ru</a></p>
      </address>
  </footer>

  </body>
</html>
