<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>personal page</title>
    <style> 
      .header { 
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2%;
      }

      .header h2 {
        margin: 0;
        color:white;
        font-size:xx-large;
      }

      .header a {
        color:beige;
        margin-left: 10px;
        text-decoration: none;
        font-size: larger;
      }

      .main {
        font-size: 30px;
        color:white;
        text-align: center;
        margin-bottom: 50px;
      }

      .text-main {
        color:white;
        text-align: right;
      }

      .text-main h1 {
        padding-left: 20%;
        font-size: 50px;
      }

      .text-main p {
        font-size: 25px;
      }

      footer {
        padding: 10px;
      }

      footer h3 {
        text-align: center;
        color: #fff;
        font-size: 24px;
      }

      footer p {
        text-align: center;
        margin: 10px 0;
      }

      footer a {
        color: #fff;
        text-decoration: none;
      }
    
    </style>
  </head>

  <body background="backgroud.jpg" font-family="Lato"> <!-- Зададим фон и шрифт на всей странице -->
    <div class="header"> <!-- Шапка сайта -->
        <h2> <a href="main.html">ИМЯ ФАМИЛИЯ </a></h2>
        <a href="exp.html">ОПЫТ РАБОТЫ</a>
        <a href="career.html">КАРЬЕРНОЕ РАЗВИТИЕ</a>
        <a href="project.html">ГОТОВЫЕ ПРОЕКТЫ</a>
    </div>

    <div class="main"> <!-- Главный заголовок сайта -->
      <h1>Специальность</h1>
    </div>

    <div style="margin-left: 10%;">  <!-- Таблица, где слева картинка, справа текст -->
      <table>
        <tr>  
          <td><img src="person.jpg" width="450" alt="Моя фотография" style="margin-right: 50px"></td> <!-- Картинка -->
          <td class="text-main"> <!-- Настройка текста. Смотреть css свойства -->
            <h1> ИМЯ ФАМИЛИЯ <br/> ОТЧЕСТВО </h1>
            <p>Веб-разработчик с 4-летним опытом работы. <br/>
              Улучшил процесс разработки, внедрив gitflow, continuous integration.</br>
              Был признан “Работником 2022 года компании Intel”.</br>
              Оптимизировал более 20 000 строк кода PHP.
            </p>
          </td>
        </tr>
      </table>
    </div>

    <footer>
      <h3>Контакты</h3>
      <address>
          <p><a href="tel:+7 (917) 372-89-23">Телефон: +7 (917) 372-89-23</a></p>
          <p><a href="mailto:vlad@webref.ru">Email: hello@website.ru</a></p>
      </address>
  </footer>

  </body>
</html>
